#
#Thu Feb 03 09:02:51 CET 2022
task-tag-projects-already-scanned=AccesoBBDDCrudo01,h2Trasacc3,ApiController13Http,JPAMYSQL01Anotaciones04,RemoteSystemsTempFiles,JPAH2herencia10,JPAH2herencia11,JPAH2herencia12,JPAH2Repositories05,cors15,JPAH2OneToMany6,JPAH2ManyToMany8,JPAH200Anotaciones,JPAH2OneToMany7,JPAH2Repos13,ApiController14Mock,ApiController16Response
