#
#Fri Dec 17 08:11:59 CET 2021
task-tag-projects-already-scanned=AccesoBBDDCrudo01,h2Trasacc3,JPAMYSQL01Anotaciones04,RemoteSystemsTempFiles,JPAH2herencia10,JPAH2herencia11,JPAH2herencia12,JPAH2Repositories05,JPAH2OneToMany6,JPAH2ManyToMany8,JPAH200Anotaciones,JPAH2OneToMany7,JPAH2Repos13
